#
# system.prop for buzz
#

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=120

# Set default screen brightness
settings.display.brightness=102

# View configuration for QVGA.
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap=1

# update the acoustic table for Buzz NEL lab testing
ro.ril.update.acoustic.table=1

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

# Allow or deny tethering.
ro.tether.denied=false

# Default network type.
# 0 => WCDMA Preferred.
ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrength

# Enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector.
ro.com.google.locationfeatures=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Disable fs check on boot by default.
sys.checkfs.fat=false

# Performance settings.
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=32m
debug.sf.hw=1
ro.config.disable_hw_accel=true
debug.composition.type=mdp
debug.performance.tuning=1
debug.gr.numframebuffers=2
persist.service.zram=1
ro.compcache.default=18
video.accelerate.hw=1
persist.sys.use_16bpp_alpha=0
persist.sys.use_dithering=2

# Set default USB interface
persist.sys.usb.config=mass_storage,adb

# Enable debug mode by default
persist.service.adb.enable=1

# enable software decoder for video
sys.media.vdec.sw=1

# Raise JPG quality to 100%
ro.media.enc.jpeg.quality=100

# Decrease dialing out delay
ro.telephony.call_ring.delay=0

# Net speed tweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960

# Disable blackscreen issue after a call
ro.lge.proximity.delay=25
mot.proximity.delay=25

# disable metadata to enable recording
debug.camcorder.disablemeta=1

#Makes streaming videos stream faster
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
#fix HQ
media.stagefright.enable-http=false
#fix recording
media.stagefright.enable-record=true

